[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/GameController.gd" type="Script" id=1]
[ext_resource path="res://scenes/PlayerKnight.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 178, 26 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
player_spawn_point = Vector2( 64, 14 )
opponent_spawn_point = Vector2( -64, 14 )

[node name="PlayerKnight" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, 14 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="BoundsL" type="StaticBody2D" parent="." groups=["Terrain"]]
position = Vector2( -144, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundsL"]
shape = SubResource( 1 )

[node name="BoundsR" type="StaticBody2D" parent="." groups=["Terrain"]]
position = Vector2( 144, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundsR"]
shape = SubResource( 1 )

[node name="Floor" type="StaticBody2D" parent="." groups=["Terrain"]]
position = Vector2( 0, 72 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 2 )
