[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/placeholder.png" type="Texture" id=1]
[ext_resource path="res://scripts/Knight.gd" type="Script" id=2]
[ext_resource path="res://scripts/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://scripts/states/idle.gd" type="Script" id=4]
[ext_resource path="res://scripts/states/crouch.gd" type="Script" id=5]
[ext_resource path="res://scripts/states/walk.gd" type="Script" id=6]
[ext_resource path="res://scripts/states/jump.gd" type="Script" id=7]
[ext_resource path="res://scripts/states/crawl.gd" type="Script" id=9]
[ext_resource path="res://scripts/states/fall.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.5, 16 )

[node name="Knight" type="KinematicBody2D"]
position = Vector2( 64, 32 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.5, 1 )
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Crawl" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Label" type="Label" parent="."]
margin_left = -10.0
margin_top = -31.0
margin_right = 30.0
margin_bottom = -17.0
align = 1
valign = 1
