[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/AutoCamera.gd" type="Script" id=1]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://sprites/clouds.png" type="Texture" id=3]
[ext_resource path="res://sprites/ground.png" type="Texture" id=4]
[ext_resource path="res://sprites/audience.png" type="Texture" id=5]
[ext_resource path="res://sprites/hills.png" type="Texture" id=6]
[ext_resource path="res://sprites/trees.png" type="Texture" id=7]
[ext_resource path="res://sprites/mountains.png" type="Texture" id=8]
[ext_resource path="res://ui/theme.tres" type="Theme" id=9]
[ext_resource path="res://ui/Ash.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
font_data = ExtResource( 10 )

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Clouds" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -23 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Mountains" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, -7 )
texture = ExtResource( 8 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Trees" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 32, -80 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -32, 80 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Hills" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 120, -66 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -120, 80 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Audience" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, -10 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Ground" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 0, 56 )
texture = ExtResource( 4 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 129, 50 )
current = true
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 40
custom_constants/margin_bottom = 40

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MarginContainer"]
margin_top = 40.0
margin_right = 256.0
margin_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
color = Color( 0.113725, 0.188235, 0.176471, 0.784314 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -5.5
margin_right = 128.0
margin_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer"]
margin_right = 256.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "Tattered Tunics"
align = 1

[node name="StartButton" type="Button" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer"]
margin_left = 116.0
margin_top = 26.0
margin_right = 140.0
margin_bottom = 37.0
size_flags_horizontal = 4
text = "Play"

[node name="OptionsButton" type="Button" parent="CanvasLayer/MarginContainer/ColorRect/VBoxContainer"]
margin_left = 106.0
margin_top = 41.0
margin_right = 149.0
margin_bottom = 52.0
size_flags_horizontal = 4
text = "Options"

[connection signal="pressed" from="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/ColorRect/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
