[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Knight.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerController.gd" type="Script" id=2]

[node name="PlayerKnight" instance=ExtResource( 1 )]
scale = Vector2( -1, 1 )
script = ExtResource( 2 )

[node name="Advance" parent="StateMachine" index="1"]
velocity = -200

[node name="Retreat" parent="StateMachine" index="2"]
velocity = 200

[node name="Hit" parent="StateMachine" index="4"]
velocity = 150

[node name="Knockback" parent="StateMachine" index="6"]
velocity = 150

[node name="Label" parent="." index="7"]
rect_scale = Vector2( -1, 1 )
