[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Knight.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://scenes/Knight.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false
shader_param/alpha = 1.0
shader_param/skin_base = Plane( 1, 1, 1, 1 )
shader_param/skin_shading = Plane( 1, 1, 1, 1 )
shader_param/blush = Plane( 1, 1, 1, 1 )
shader_param/eyes = Plane( 1, 1, 1, 1 )
shader_param/underwear = Plane( 1, 1, 1, 1 )
shader_param/top_base = Plane( 1, 1, 1, 1 )
shader_param/coat_of_arms = Plane( 1, 1, 1, 1 )
shader_param/sleeves_pants = Plane( 1, 1, 1, 1 )

[node name="PlayerKnight" instance=ExtResource( 1 )]
scale = Vector2( -1, 1 )
script = ExtResource( 2 )

[node name="BodySprite" parent="." index="2"]
material = SubResource( 1 )

[node name="Advance" parent="StateMachine" index="1"]
velocity = -200

[node name="Retreat" parent="StateMachine" index="2"]
velocity = 200

[node name="Hit" parent="StateMachine" index="4"]
cooldown = 0.5
velocity = 150

[node name="Knockback" parent="StateMachine" index="6"]
cooldown = 0.5
velocity = 150

[node name="Block" parent="StateMachine" index="8"]
counter_velocity = -50

[node name="Label" parent="." index="7"]
rect_scale = Vector2( -1, 1 )
